Case             Accuracy         Iteration
PAMAP -> OPP  0.845833333333	         3
              0.915104166667(alt)



RUA -> LUA    0.863002787734          4


"Iterative instance selection Multitask (shallow) neural net (Proposed)"

Same person, same body part, different location:
================================================
OPPORTUNITY:
right upper arm (RUA) -> left upper arm (LUA), acc: 86.30%

Cross-dataset:
--------------
OPP -> DSADS	84.58%




"Stratified transfer learning (Existing work)"

Same person, same body part, different location:
================================================
OPPORTUNITY:
right upper arm (RUA) -> left upper arm (LUA), acc: 83.96%

Cross-dataset:
--------------
OPP -> DSADS	55.45%